<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sendbird_Symbol_Black.png" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-WY-fOb">
                                <rect key="frame" x="87" y="172" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-wK-803" userLabel="User Id Text Field">
                                <rect key="frame" x="87" y="436" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="L7b-nI-12z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53U-9e-LNz" userLabel="Nickname Text Field">
                                <rect key="frame" x="87" y="507" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0YA-BD-nqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-Tv-vxT" userLabel="Nickname Label">
                                <rect key="frame" x="87" y="478" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-dP-5nP" userLabel="User Id Label">
                                <rect key="frame" x="87" y="407" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-BO-Wxx" userLabel="Connect Button">
                                <rect key="frame" x="87" y="569" width="240" height="49"/>
                                <color key="backgroundColor" red="0.40399762919999999" green="0.16116360220000001" blue="0.76101528659999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapConnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXQ-zW-4HX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVE-BO-Wxx" firstAttribute="leading" secondItem="53U-9e-LNz" secondAttribute="leading" id="1Hv-3Q-Xbc"/>
                            <constraint firstItem="f0D-dP-5nP" firstAttribute="trailing" secondItem="2GJ-wK-803" secondAttribute="trailing" id="2Xa-sf-vcu"/>
                            <constraint firstItem="nOV-Tv-vxT" firstAttribute="leading" secondItem="53U-9e-LNz" secondAttribute="leading" id="3W0-vJ-Rd5"/>
                            <constraint firstItem="nOV-Tv-vxT" firstAttribute="trailing" secondItem="53U-9e-LNz" secondAttribute="trailing" id="6nz-wC-QZD"/>
                            <constraint firstItem="2GJ-wK-803" firstAttribute="top" secondItem="f0D-dP-5nP" secondAttribute="bottom" constant="8" symbolic="YES" id="DHf-yG-iMT"/>
                            <constraint firstItem="2GJ-wK-803" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EyG-aD-RIt"/>
                            <constraint firstItem="QVE-BO-Wxx" firstAttribute="trailing" secondItem="53U-9e-LNz" secondAttribute="trailing" id="IQr-0y-uay"/>
                            <constraint firstItem="nOV-Tv-vxT" firstAttribute="top" secondItem="2GJ-wK-803" secondAttribute="bottom" constant="8" symbolic="YES" id="PFY-63-qE6"/>
                            <constraint firstItem="2GJ-wK-803" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Pqb-eq-EMx"/>
                            <constraint firstItem="53U-9e-LNz" firstAttribute="top" secondItem="nOV-Tv-vxT" secondAttribute="bottom" constant="8" symbolic="YES" id="Ps3-OT-bJ3"/>
                            <constraint firstItem="nOV-Tv-vxT" firstAttribute="trailing" secondItem="2GJ-wK-803" secondAttribute="trailing" id="Scf-kQ-lPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DL9-WY-fOb" secondAttribute="bottom" constant="562" id="TXE-Xg-pH1"/>
                            <constraint firstItem="f0D-dP-5nP" firstAttribute="leading" secondItem="2GJ-wK-803" secondAttribute="leading" id="Wly-uL-8Ie"/>
                            <constraint firstItem="QVE-BO-Wxx" firstAttribute="centerX" secondItem="53U-9e-LNz" secondAttribute="centerX" id="ZAR-aX-7zY"/>
                            <constraint firstItem="nOV-Tv-vxT" firstAttribute="leading" secondItem="2GJ-wK-803" secondAttribute="leading" id="cP6-10-AUd"/>
                            <constraint firstItem="DL9-WY-fOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cZu-8v-tQF"/>
                            <constraint firstItem="DL9-WY-fOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="d1Z-OH-22e"/>
                            <constraint firstItem="DL9-WY-fOb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o5d-6F-2m0"/>
                            <constraint firstItem="QVE-BO-Wxx" firstAttribute="top" secondItem="53U-9e-LNz" secondAttribute="bottom" constant="28" id="zax-UJ-FsH"/>
                            <constraint firstItem="2GJ-wK-803" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ziU-gM-uNt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="53U-9e-LNz" id="VPr-Fs-YI6"/>
                        <outlet property="userIdTextField" destination="2GJ-wK-803" id="1WC-e6-3Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sendbird_Symbol_Black.png" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
